<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <runtime>   
      <ThrowUnobservedTaskExceptions enabled="true" />   
   </runtime> 
    <Configurations>Debug;Release;GoldTest</Configurations> 
    <AssemblyVersion>0.0.2</AssemblyVersion> 
    <FileVersion>0.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GoldTest|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.3931" />
  </ItemGroup>

</Project>
